<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLaD0S</title>
    <link rel="icon" href="Logo.gif" type="image/x-icon" alt="ICON">
</head>
<body>
    <div class="Main">
        <a id="m">You shouldn't be here.</a>
        <br>
        <a id="k">AKA 404</a>
    </div>
</body>
<style>
body {
    background: url(Background.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#m {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 28px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: 	#000000;
    font-weight: 400;
    text-decoration: none;
    font-style: italic;
    font-variant: small-caps;
    text-transform: none;
}

#k {
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: 	#000000;
    font-weight: 400;
    text-decoration: none;
    font-style: italic;
    font-variant: small-caps;
    text-transform: none;
}

.Main {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: 20%;
}

</style>
</html>

