<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma's Geburtstag</title>
    <link rel="icon" href="istockphoto-1349637354-612x612-removebg-preview.png" type="image/x-icon" alt="ICON">
</head>
<body>
    <div class="Header">
      <a>Alles gute zum Geburtstag Oma!</a>  
    </div>
    <div class="Box">
       <img class="bruh" src="istockphoto-1349637354-612x612-removebg-preview.png" alt="Gebtor">
    </div>
</body>
<style>
    .Header {
    padding: 20px;
    -webkit-box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.29); 
    box-shadow: 5px 5px 20px 5px rgba(0,0,0,0.29);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(246, 138, 138, 1);
    text-align: center;
    margin-right: 50px;
    font-family: "Arial Black", Gadget, sans-serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;   
    }
    
    .Box {
    padding: 10px;
    left: 50%;
    top: 50%;
    backroundcolor: rbga(255, 255, 255, 1)
        
    }
</style>
</html>
